.form {
    gap: 20px;
    justify-content: space-evenly;
}

.form .flex-vertical {
    width: 100%;
    margin-bottom: 20px;
}

.creation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gris-clair);
    border-radius: var(--rayon-de-bordure-normal);
    box-shadow: 1px 0 var(--bordure),
                -1px -1px var(--bordure),
                0 1px 1px var(--ombre);
    padding: 40px;            
}

.creation h3 {
    text-align: center;
}

.nouveau {
    width: min(70vw, 700px);
}

.login {
    width: min(30vw, 300px);
}

input, select {
    width: 100%;
    height: 1.3em;
    font-size: 1.1em;
    box-sizing: border-box;
}

input[type='checkbox'], input[type='radio']{
    width: inherit;
}

.boutons-achat .modal .flex-horizontal.input {
    text-align: left;
    justify-content: start;
}

.boutons-achat .modal input[type='radio'] {
    margin-right: 6px;
}


label {
    padding-bottom: 5px;
}

.bouton {
    width: fit-content;
    height: auto;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid var(--bleu-fonce);
    border-radius: var(--rayon-de-bordure-normal);
    font-size: inherit;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.bouton:hover {
    background-color: var(--gris-clair);
}

.form .flex-horizontal {
    gap: 20px;
}

.supprimer:hover {
    background-color: var(--rouge-fonce);
    color: white;
}

.error {
    color: red;
}

.compte {
    width: 100%;
    background-color: var(--gris-clair);
    border-radius: var(--rayon-de-bordure-normal);
    box-shadow: 1px 0 var(--bordure),
                -1px -1px var(--bordure),
                0 1px 1px var(--ombre);
}

.compte ul {
    background-color: white;
    justify-content: start;
    gap: 0 !important;
    display: grid;
    grid-template-columns : repeat(6, 1fr);
}

/* pour forcer à faire des lignes complètes */
@media only screen and (max-width: 1300px) {
    .compte ul {
        grid-template-columns : repeat(3, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .compte ul {
        grid-template-columns : repeat(auto-fill, minmax(200px, 1fr));
    }
}

.compte nav li {
    text-align: center;
    line-height: 48px;
    height: 48px;
}

.compte li {
    border-right: 1px solid black;
    box-shadow: 1px 0 var(--bordure),
    -1px -1px var(--bordure),
    0 1px 1px var(--ombre);
}

.compte li:first-of-type {
    border-radius: var(--rayon-de-bordure-normal) 0 0 0;
}

.compte li:hover {
    background-color: var(--bleu);
    color: white;
}

.informations {
    padding: 40px 80px 0;
}

.deconnecte {
    padding: 40px 80px;
}

.deconnecte *+* {
    margin-left: 40px;
}

.message {
    color: blue;
    max-width: 30ch;
    margin-bottom: 1em;
}

.small-img {
    height: 100px;
}

.supprime-image-contenant-grid {
    margin: 20px;
    display: grid;
    width: 100%;
    grid-template-columns : repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.supprime-image-contenant {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    max-height: clamp(100px, 100%, 200px);
}

.supprime-image-contenant:first-child {
    background-color: var(--gris);
    border: 2px solid var(--gris-fonce);
}

.supprime-image {
    position: absolute;
    display: flex;
    justify-content: end;
    width: clamp(100px, 100%, 200px);
    max-height: clamp(100px, 100%, 200px);
}

.supprime-image a {
    color: red;
    font-size: 22px;
    padding-right: 5px;
}

.supprime-image-contenant>img {
    width: clamp(100px, 100%, 150px);
    height: 100%;
}

.pas-enchere {
    background-color: yellow;
}

.small-img {
    max-width: 50px;
    max-height: 50px;
}

.modal {
    padding: 40px;
    max-width: 30ch;
    margin: 0 auto;
    margin-top: 35vh;
    border-radius: 5px;
}

.modal>.flex-vertical {
    gap: 15px;
}

.modal .flex-horizontal {
    gap: 20px;
}

.modal h2,
.modal small {
    margin-bottom: 0.25em;
    text-align: center;
}

.modal .boutons-mise{
    gap: 20px;
}

[id='page-produit'] .modal button.button {
    flex: 1 1 0;
    box-shadow: none;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--bleu-fonce);
}

[id='page-produit'] .modal button.button:hover {
    background-color: var(--bleu-tres-clair);
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

input[name='item_page'],
input[name='page_catalogue']{
    opacity: 0;
    position: absolute;
    cursor: pointer;
    border: 0px;
    height: 1em;
    border-radius: 0;
}

span:has(input[name='item_page']),
span:has(input[name='page_catalogue']){
    padding-left: 2em;
}

.enchere img {
    max-height: 100%;
    max-width: 100%;
}

.enchere .contenant-image {
    max-height: 110px;
    max-width: 110px;
}

.enchere {
    width: 100%;
    justify-content: space-between;
}

.enchere div:first-child{
    flex-grow: 1;
}

.enchere a {
    display: inline-block;
    margin-top: 0.5em;
}

.enchere-show li{
    padding: 20px 40px;
}

.enchere-show li:hover{
    color: black;
    background-color: var(--gris-tres-clair);
}


@media only screen and (max-width: 900px) {
    .creation-membre{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .creation-membre>*{
        width: 100%;
    }
}